# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4808c25f6663efc479e6b3e5cf913b537b3258cff21ce1c1ddf661f0be27c6fba39efd7530662415f725e3bd922bcc8721a59eff711a9094434c469845561e97

test:
  secret_key_base: 7ef7d9eeac9687b20e3c5c4a5af88b7cafab8028ed168a61a15908107e76083aef8c32432fb2fcabbeda1553216fc92d2d2895810643c88c757b089567fb4aee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
